
header{
    display: flex;
    padding:10px;
    justify-content: space-between;
    
}

/*from this point onwards contains css for the left side segment of the header*/
.header-details .title{ 
    margin-left: 25px ;
    height: auto;
   
    
    font-family: Integral CF, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0.05em;
    
    color: #000000;
}

.header-details .details{
margin-left: 25px ;
max-width: 471px;
height: auto;
margin-top: 20px;

font-family: DM Sans, sans-serif;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 160%;

color: #565656;
}

/*the div containing explore button and the statistic numbers*/
.stat-and-button{
    position: relative;
    z-index: 100px;
    margin-top: -200px;
    padding: 2%;
}

/*Explore Now button*/
.header-details .button{
margin-left: 15px ;
padding: 20px 40px;


width: 219px;
height: 65px;

background: #3D00B7;
border-radius: 60px;


font-family: Averta Demo PE Cutted Demo, sans-serif;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 25px;

letter-spacing: 0.065em;
color: #FFFFFF;
border: 0.5px solid #FFFFFF;

margin-top: 50px;
cursor: pointer;
}

.header-details .stat{
    display: flex;
    list-style: none;
    padding: 2% ;

}

.stat .stat_item .number{
    width: 116px;
    height: 48px;
    font-family: Integral CF, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;

    letter-spacing: 0.05em;

    color: #000000;
  
}

.stat .stat_item .label{
    width: 72px;
    height: 32px;
    
    font-family: DM Sans, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    
    
    color: #565656;
    
}


/*grid image under the explore now and statistics*/
.grid{
    margin-top: 30px;
    position: relative;
    z-index: 0;
    
    
}

.grid .img{
    max-width: 100%;
   
}

/*the left segment ends here*/

/*from this point onwards is the right section of the header*/
.header-cards-container{
    padding-right: 5%;
}

.header-cards-container .img{
    width: 100%;
    position:relative;
    z-index: 0;
}


.header-cards-container .stamp{
    position:relative;
    z-index: 1;
    margin-left: -550px;
    margin-top: 100px;
}

/* all elements inside the card*/
/*this portion consists the title-name-icon inside the card element*/

.header-cards-container .top-wrapper{
    position: relative;
    z-index: 1;
    margin-top: -400px;
    margin-left: 30px;
    margin-bottom: 200px;

    
}

.top-wrapper .title{
min-width: 237px;
font-family: DM Sans, sans-serif;
font-style: normal;
font-weight: bold;
font-size: 28px;
line-height: 36px;
/* identical to box height */

letter-spacing: -0.05em;

color: #FFFFFF;
}

.top-wrapper .person{
font-family: DM Sans, sans-serif;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 26px;

color: #FFFFFF;
}

.top-wrapper .person img{
    margin: 10px ;
    }
    
/*the title-name-icon ends here*/

/* the box inside the card containing bid information*/
.header-cards-container .wrapper{
    padding: 2% ;
    display:flex;
    float: left;
    

    position: relative;
    z-index: 2;
    margin-left: 30px;

    
    height: 73.85px;
    min-width: 300px;

    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(50px);

    border-radius: 12px;
    align-items: center;

}

.header-cards-container .wrapper:hover{

    cursor: pointer;
    background: rgba(255, 255, 255, 0.3);
    
}


.header-cards-container .content{
    display:flex;
    width: 298px;
    height: 45.13px;
    
    
}

.header-cards-container  .content ul{
    list-style: none;
}


.header-cards-container  .content .bid-info-label{
    font-family: DM Sans,sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;

    color: #FFFFFF;
    margin: 5px ;
}

.header-cards-container  .content .bid-info{
    font-family: DM Sans,sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
    
    color: #FFFFFF;
    margin-top: 6px ;
}

.header-cards-container  .content .img{
    float: left;
    margin-top:-2px;
}

/* the box with bid information ends here*/
/* all elements inside the card ends here*/

@media (max-width: 1000px) {
    header {
      flex-direction: column;
      justify-content: space-between;
    }
  }